# Dummy-CSC-frontend

./: appspec.yml  buildspec.yml
scripts/: after_install.sh  application_start.sh  before_install.sh
web/Webviewtest/: settings.gradle
web/Webviewtest/app/: build.gradle
web/Webviewtest/gradle/wrapper/: gradle-wrapper.properties
web/rainmaker/: Dockerfile  Dockerfile.Citizen  deploy.sh  lerna.json  package-lock.json  package.json
web/rainmaker-webview/: build.gradle
web/rainmaker-webview/src/main/: AndroidManifest.xml
web/rainmaker-webview/src/main/java/org/egovernment/mseva/: MainActivity.java
web/rainmaker-webview/src/main/res/values/: colors.xml
web/rainmaker/dev-packages/egov-abg-dev/src/ui-utils/: commons.js
web/rainmaker/dev-packages/egov-bpa-dev/: .env  package.json
web/rainmaker/dev-packages/egov-bpa-dev/src/config/: common.js
web/rainmaker/dev-packages/egov-common-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-common-dev/src/ui-utils/: commons.js  sampleResponses.js
web/rainmaker/dev-packages/egov-echallan-dev/: package.json
web/rainmaker/dev-packages/egov-echallan-dev/src/: package.json
web/rainmaker/dev-packages/egov-echallan-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-echallan-dev/src/ui-containers/: index.js
web/rainmaker/dev-packages/egov-echallan-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-echallan-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-echallan-dev/src/ui-utils/: api.js  commons.js  endpoints.js
web/rainmaker/dev-packages/egov-estate-dev/: package.json
web/rainmaker/dev-packages/egov-estate-dev/src/: package.json
web/rainmaker/dev-packages/egov-estate-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-estate-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-estate-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-estate-dev/src/ui-utils/: apply.js  commons.js
web/rainmaker/dev-packages/egov-hc-dev/: package.json
web/rainmaker/dev-packages/egov-hc-dev/src/: customstyle.css  customstyle.scss  index.js  index.scss  package.json
web/rainmaker/dev-packages/egov-hc-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-hc-dev/src/ui-config/: hc-app-config.js  ui-config.rar
web/rainmaker/dev-packages/egov-hc-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-hc-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-hc-dev/src/ui-utils/: api.js  commons.js  endpoints.js
web/rainmaker/dev-packages/egov-hrms-dev/: .env
web/rainmaker/dev-packages/egov-integration-dev/: package.json
web/rainmaker/dev-packages/egov-integration-dev/src/: package.json
web/rainmaker/dev-packages/egov-integration-dev/src/ui-utils/: commons.js  sampleResponses.js
web/rainmaker/dev-packages/egov-noc-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-noc-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-noc-dev/src/ui-utils/: sampleResponses.js
web/rainmaker/dev-packages/egov-nulm-dev/: package.json
web/rainmaker/dev-packages/egov-nulm-dev/src/: package.json
web/rainmaker/dev-packages/egov-nulm-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-nulm-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-nulm-dev/src/ui-routes/: index.js
web/rainmaker/dev-packages/egov-nulm-dev/src/ui-utils/: commons.js  sampleResponses.js  storecommonsapi.js
web/rainmaker/dev-packages/egov-opms-dev/: package.json
web/rainmaker/dev-packages/egov-opms-dev/src/: index.js  index.scss  package.json
web/rainmaker/dev-packages/egov-opms-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-opms-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-opms-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-opms-dev/src/ui-utils/: api.js  commons.js  endpoints.js  sampleResponses.js
web/rainmaker/dev-packages/egov-pms-dev/: package.json
web/rainmaker/dev-packages/egov-pms-dev/src/: package.json
web/rainmaker/dev-packages/egov-pms-dev/src/ui-containers-local/: index.js
web/rainmaker/dev-packages/egov-pms-dev/src/ui-molecules-local/: index.js
web/rainmaker/dev-packages/egov-pms-dev/src/ui-utils/: Localization.json  LocalizationCode.js  PensionResponce.js  api.js  commons.js  sampleResponses.js
web/rainmaker/dev-packages/egov-pr-dev/: .env  package.json
web/rainmaker/dev-packages/egov-pr-dev/src/: customstyle.css  customstyle.scss  index.js  index.scss  package.json
web/rainmaker/dev-packages/egov-pr-dev/src/ui-atoms-local/: index.js
web/rainmaker/dev-packages/egov-pt-dev/: .env
web/rainmaker/dev-packages/egov-rented-properties/: package.json
web/rainmaker/dev-packages/egov-rented-properties-dev/: .babelrc  .env  package.json
web/rainmaker/dev-packages/egov-rented-properties-dev/src/: index.js  index.scss  package.json
web/rainmaker/dev-packages/egov-rented-properties/src/: package.json
web/rainmaker/dev-packages/egov-rti-dev/: package.json
web/rainmaker/dev-packages/egov-rti-dev/src/: package.json
web/rainmaker/dev-packages/egov-services-dev/: .env  README.md  bash.exe.stackdump  package.json  sh.exe.stackdump  user.email
web/rainmaker/dev-packages/egov-services-dev/src/: index.js  package.json
web/rainmaker/dev-packages/egov-services-emp-dev/: package.json
web/rainmaker/dev-packages/egov-services-emp-dev/src/: index.js  package.json
web/rainmaker/dev-packages/egov-store-asset-dev/: package.json
web/rainmaker/dev-packages/egov-store-asset-dev/src/: index.js  index.scss  package.json
web/rainmaker/dev-packages/egov-tradelicence-dev/: .env
web/rainmaker/dev-packages/egov-ui-kit-dev/: .env
web/rainmaker/dev-packages/pgr-citizen-dev/: .env
web/rainmaker/dev-packages/pgr-employee-dev/: .env
web/rainmaker/dev-packages/pt-citizen-dev/: .env
web/rainmaker/dev-packages/pt-employee-dev/: .env
web/rainmaker/docker/citizen/: Dockerfile
(+2108 files in other folders)
